<!DOCTYPE html>
<html>
    <head>
        <style>
            .topic span {
                margin-right: 4px;
            }
            .topic a {
                font-weight: bold;
            }
            .topic-s {
                font-size: 1em;
            }
            .topic-m {
                font-size: 1.25em;
            }
            .topic-l {
                font-size: 1.5em;
            }
            .topic-xl {
                font-size: 2em;
            }
            #app em {
                display: block;
                padding-left: 20px;
            }
        </style>
    </head>
    <body>
        <h1>Active talk topics</h1>
        <p>Topic list is updated every hour.</p>
        <input type="checkbox" id="duplicates" checked>Do not show cross-postings and newsletters.
        <p>Last updated <span id="app-timestamp">____</span></p>
        <p><span id="app-filter-count">____</span> / <span id="app-topic-count">____</span> topics across <span id="app-projects-count">____</span> projects</span></p>
        Sort by <select id="sort">
            <option value="1">topic name</option>
            <option value="2">size</option>
            <option value="3" selected>most recently indexed</option>
        </select>
        Filter: <input type="text" id="search-filter" placeholder="Try Vector!">
        <div id="app"></div>
    </body>
    <script src="main.js"></script>
</html>
